{
  "name": "react-native-package-showcase",
  "version": "1.3.3",
  "description": "React Native example app showcasing many packages.",
  "license": "MIT",
  "author": "Mark Miyashita <negativetwelve@gmail.com>",
  "homepage": "https://github.com/negativetwelve/react-native-package-showcase",
  "repository": "negativetwelve/react-native-package-showcase",
  "keywords": [
    "android",
    "ios",
    "jolt",
    "react-native"
  ],
  "main": "index",
  "dependencies": {
    "lottie-react-native": "airbnb/lottie-react-native#e823440",
    "react": "16.0.0-alpha.12",
    "react-native": "0.47.2",
    "react-native-code-push": "^5.0.0-beta",
    "react-native-device-info": "^0.11.0",
    "react-native-heap-analytics": "^2.4.0",
    "react-native-instabug-sdk": "^4.3.0",
    "react-native-intercom": "^7.0.0",
    "react-native-shake-event": "^4.0.1",
    "react-native-svg": "^9.3.3",
    "react-native-ux-cam": "^4.4.0",
    "react-native-video": "react-native-community/react-native-video#4ca5956"
  },
  "devDependencies": {
    "babel-jest": "^20.0.3",
    "babel-preset-react-native": "^3.0.1",
    "coveralls": "^2.13.1",
    "eslint-config-jolt": "^2.4.0",
    "jest": "^20.0.4",
    "jest-preset-jolt": "^2.0.0",
    "nyc": "^11.1.0",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "eslintConfig": {
    "extends": "jolt"
  },
  "jest": {
    "preset": "react-native"
  },
  "scripts": {
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "lint": "eslint js",
    "start": "./node_modules/react-native/scripts/launchPackager.command",
    "test": "jest",
    "test:coverage": "jest --coverage"
  }
}
